# A quick and dirty sed script to convert HTML slides for reveal to markdown
# Usage:
# sed -f sedscr filename.html > filename.md
/^ *$/d
/<section>/d
s/.*<\/section>/@@@\n/g
s/.*<!--/Note: /
s/-->//
s/.*<h1>/#/
s/<\/h1>//
s/.*<h2>/##/
s/<\/h2>//
s/.*<h3>/###/
s/<\/h3>//
s/.*<h4>/####/
s/<\/h4>//
s/.*<li>/* /
s/<\/li>/\n/
s/<ul>//
s/<\/ul>//
s/<ol>//
s/<\/ol>//
s/.*<p[^>]*>//g
s/<\/p>/\n/
s/.*<code[^>]*.*python.*>/```python/
s/.*<\/code><\/pre>/```/
/.*<a href="[^"]*".*>.*<\/a>/{
    s/<a href="/[/
    s/">/](/
    s/<\/a>/)/
    s/\[\(.*\)\]\((.*)\)/[\2\]\(\1\)/
    s/\[(/[/
    s/)\]/]/
}
s/.*<img src="\(.*\)" \/>/[](\1)/
